
server {
    listen      443 ssl;
    listen  [::]:443 ssl;

    server_name  localhost;
    root  /wordpress;
    index  index.php index.html index.htm;

    # ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_certificate     /nginx-selfsigned.crt;
    ssl_certificate_key /nginx-selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    access_log  /var/log/nginx/wordpress.access.log  main;
    error_log  /var/log/nginx/wordpress.error.log  warn;

    location / {
        #try_files $uri =404;
	try_files $uri $uri/ =404;
    }

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /wordpress$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|ico|woff2) {
	expires max;
	log_not_found off;
    }
}

